---
title: Peruanos estudiando en el extranjero
author: admin
date: '2021-09-14'
slug: peruanos-estudiando-en-el-extranjero
categories: []
tags:
  - Activism
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-14T19:25:59-05:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r, include=FALSE}
library(tidyr)
library(dplyr)
library(rio)
library(DT)
library(htmlwidgets)
library(htmltools)
library(widgetframe)
library(kableExtra)
#library(widgetframe)
```

# Presentación

Empezar estudios de postgrado en el extranjero puede ser una reto bastante complicado, siempre tenemos preguntas y dudas que nos pueden quitar el sueño. Para algunos puede ser más complicados que para otros, especialmente si no conoces a alguien a quien preguntar o con quien conversar sobre este tema. 

Teniendo en cuenta este problema, un grupo de amigos empezamos esta iniciativa de poder ayudarte en tus dudas. Lo que inicialmente fue algo de una decena de amigos ahora se han sumado muchos mas. Somos más de 220 peruanos que estamos estudiando o que recien han terminado un programa de postgrado fuera de Perú que estamos dispuestos a ayudarte a absolver tus dudas y darte consejos (Ms,Msc,Ph.D, Doctorado)

**Nuevo**
En algunos casos se muestra que tema de investigación estan trabajando y el link a su página personal/publicaciones. Esto te puede ayudar para elegir con quien contactar. 

**Pasos:** 

1) Busca a una peruan@ que este en una universidad o programa y ciudad que te interesa. Puedes buscar usando palabras claves, etc.El buscador de la tabla es muy bueno y te ayudará filtrando. 

2) Escribele con tus dudas, quizás algunos te respondan por correo, otros programen llamadas por skype etc. 

3) Tratemonos con respeto, los que estamos en esta lista nos hemos apuntado por que queremos apoyar, pero recuerda que es voluntario y  depende de nuestro tiempo libre, etc. 

4) NO escribas cadenas, siempre es mejor si tiene un trato directo con la persona a la que estas preguntando. 

5) **Para proteger los correos de posibles bots y spams** he eliminado la @ y cambiado algunas partes del correo. Es facil darse cuenta. Por ejemplo mi corrreo *j.incio@pitt.edu* aparecerá  *j.incio[arroba]pitt[punto edu]* tienes que leer los corchetes y reemplazar por el @ y .com, .edu etc. 


** Si eres peruan@ y ya estas estudiando un postgrado fuera y quieres sumarte a la lista por favor llena este formulario:** https://docs.google.com/forms/d/12ROfFrgnJ9mchv7Wrz8wKbEaYbsKlujXyVzasgYG404/viewform?edit_requested=true

Algunas estadísticas después de la tabla


```{r, echo=FALSE, include=FALSE}
data1<-rio::import("~/Google Drive/Proyectos/peruanosextranjero.xlsx")
```

```{r, echo=FALSE, include=FALSE}
## Eliminando personas que 
data1<-data1%>%filter(!`Nombre y Apellidos`%in%c("Marieliv Flores Villalobos","Luis Gómez Villavicencio","Denisse Rodriguez Olivari","Diego García Olaechea"))%>%filter(Email!="rscottin@ucsd.edu")
```

```{r,echo=FALSE, include=FALSE}
unique(data1$País)
```

```{r, echo=FALSE, include=FALSE}
data1$Pais2<-data1$País
data1[data1$País%in%c("Estado Unidos","EE.UU.","USA","Estados Unidos","United States","Peru","US","Perú"),]$Pais2<-"EEUU"
data1[data1$País%in%c("Netherlands","Países Bajos"),]$Pais2<-"Holanda"
data1[data1$País%in%c("Francka"),]$Pais2<-"Francia"
data1[data1$País%in%c("Espagne"),]$Pais2<-"España"
data1[data1$País%in%c("Englaterra"),]$Pais2<-"Francia"
data1[data1$País%in%c("UK"),]$Pais2<-"Reino Unido"
data1[data1$País%in%c("Canada"),]$Pais2<-"Canadá"
data1[data1$País%in%c("CHILE"),]$Pais2<-"Chile"
data1[data1$País%in%c("Japan"),]$Pais2<-"Japon"
data1[data1$País%in%c("México"),]$Pais2<-"Mexico"
data1[data1$País%in%c("Alemania / Estados Unidos","Alemania / Reino Unido","Holanda-Alemania"),]$Pais2<-"Multi"
unique(data1$Pais2)
```

```{r ,echo=FALSE, include=FALSE}
test<-gsub("@","[arroba]",data1$Email, fixed = TRUE)
test1<-gsub(".edu","[punto edu]",test, fixed= TRUE)
test2<-gsub(".com","[punto com]",test1, fixed = TRUE)
test3<-gsub(".ca","[punto ca]",test2, fixed=TRUE)
test4<-gsub(".uk","[punto uk]",test3, fixed=TRUE)
data1$Email2<-test4
```


```{r ,echo=FALSE, include=FALSE}
data2<-data1%>%dplyr::select(2,3,4,5,7,12,13,15,16)
                                                    
colnames(data2)<-c("Nombres","Universidad","Departamento",
                   "Programa (Ms,Ph.D.)","Ciudad","Email","País",
                   "Tema", "Web")
data2<-data2%>%arrange(País)
```

```{r , echo=FALSE}
ts<-DT::datatable(data2, caption = 'Peruanos estudiando un postgrado en el extranjero')
```

```{r, message=FALSE, warning=FALSE, include=FALSE, eval=FALSE}
htmlwidgets::saveWidget(ts, file = "ts.html", selfcontained = TRUE)
```

Dale click a la imagen y te lleva a la lista completa.

[![screenshot](image2.jpg)](http://www.joseincio.com/post/peruanos-estudiando-en-el-extranjero/ts.html)

Ver la lista en página completa  [**aquí**](http://www.joseincio.com/post/peruanos-estudiando-en-el-extranjero/ts.html)
[**aquí**](http://www.joseincio.com/post/peruanos-estudiando-en-el-extranjero/ts.html)

## Agrupados por país 

```{r, echo=FALSE}
table(data1$Pais2)
```


Cualquier duda o comentario a: jincio@gmail.com 

## Última actualización

```{r, message=FALSE, echo=FALSE}
Sys.time() 
```